ClientServerUIApp/UIApp/UIApp/View/StorageView.xaml

<UserControl x:Class="UIApp.View.StorageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=viewmodel:StorageViewModel}"
             xmlns:viewmodel="clr-namespace:UIApp.ViewModel" 
             xmlns:local="clr-namespace:UIApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    <UserControl.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Black"/>
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid x:Name="BigDataLayer" Grid.Row="0" Margin="5,0,5,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" x:Name="InteractionsLayer" Margin="5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" x:Name="ImageNamesLayer">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" 
                               Text="Item names" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Bottom" 
                               Margin="5,0,5,0" 
                               FontSize="16" 
                               FontWeight="Black"/>

                    <ListBox x:Name="ImageNamesListBox"
                             Grid.Row="1"
                             Margin="5,0,5,5"                     
                             ItemsSource="{Binding ImagesInfo}">

                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="SelectionChanged">
                                <b:InvokeCommandAction
                                    Command="{Binding ShowImageDetails}"
                                    CommandParameter="{Binding ElementName=ImageNamesListBox, 
                                                               Path=SelectedItem}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border ToolTip="{Binding Path=ImageName}">
                                        <TextBlock x:Name="ImageName" 
                                                   Text="{Binding Path=ImageName}" 
                                                   FontSize="14"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>

                <Button x:Name="RemoveElement" 
                        Grid.Row="1" 
                        Margin="5,5,5,5" 
                        Content="Remove"
                        MaxHeight="40"
                        MaxWidth="160"
                        FontSize="14"
                        ToolTip="Remove selected element"
                        Command="{Binding RemoveItem}"
                        CommandParameter="{Binding ElementName=ImageNamesListBox, 
                                                   Path=SelectedItem}"/>
            </Grid>

            <Grid Grid.Column="1" x:Name="ImageContentLayer" Margin="5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                           Text="Image Content" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom" 
                           Margin="5,0,5,0" 
                           FontSize="16" 
                           FontWeight="Black"/>

                <ListBox x:Name="ImageListBox" 
                         Grid.Row="1"
                         Margin="5,0,5,5"
                         ItemsSource="{Binding ImageContent}"
                         IsEnabled="False"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Bitmap}"                                   
                                   Margin="5"    
                                   ToolTip="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>

            <Grid Grid.Column="2" x:Name="DetailsDataLayer" Margin="5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                           Text="Recognition Objects" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom" 
                           Margin="5,0,5,0" 
                           FontSize="16" 
                           FontWeight="Black"/>

                <DataGrid x:Name="DetailsDataTbl" 
                          Grid.Row="1"
                          ItemsSource="{Binding RecognizedObjects}"
                          Margin="5,0,5,5"
                          AutoGenerateColumns="False"
                          IsReadOnly="True">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="CategoryName" 
                                            Binding="{Binding CategoryName}"
                                            FontSize="14"/>
                        <DataGridTextColumn Header="Confidence" 
                                            Binding="{Binding Confidence, StringFormat='0.00'}"
                                            FontSize="14"/>
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>

        </Grid>

        <Grid x:Name="ItemsCountLayer" Grid.Row="1" Margin="5,0,5,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Items Count: " Margin="10,0,0,0"/>
                <TextBlock Text="{Binding ImagesInfo.Count}"/>
            </StackPanel>
        </Grid>

    </Grid>
    
</UserControl>
