UIApp/UIApp/MainWindow.xaml

<Window x:Class="UIApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIApp" xmlns:viewmodel="clr-namespace:UIApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="PictureRecognition" 
        Height="700" 
        Width="1200"
        MinHeight="700"
        MinWidth="1200"
        Name="mainWindow">

    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Black"/>
        </Style>

        <CollectionViewSource x:Key="key_FilteredImagesList" 
                              Source="{Binding ImagesList}"                               
                              Filter="SelectOnlySpecified">
        </CollectionViewSource>
    </Window.Resources>


    <Grid x:Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <!-- Navigation panel -->
            <RowDefinition Height="*"/>
            <!-- Data -->
        </Grid.RowDefinitions>

        <Grid x:Name="NavagationLayer" Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid x:Name="MenuLayer" Margin="5,5,0,0">
                <Menu Background="White" Margin="5,0,0,0">
                    <MenuItem Header="Storage" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Center" 
                              FontSize="12" 
                              BorderThickness="0.5" 
                              BorderBrush="Black"
                              Command="{Binding OpenStorageWindow}"/>
                </Menu>
            </Grid>
            
            <Grid x:Name="LinkLayer" 
                  Grid.Row="1"
                  Margin="5,0,5,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <!-- MoveBack Button -->
                    <ColumnDefinition Width="40"/>
                    <!-- MoveForward Button -->
                    <ColumnDefinition Width="*"/>
                    <!-- Link field -->
                </Grid.ColumnDefinitions>

                <Button x:Name="Back" 
                        Grid.Column="0" 
                        Content="&lt;-"
                        Height="30" 
                        Width="30"
                        Margin="5"
                        Command="{Binding MoveBack}"/>
                <Button x:Name="Forward" 
                        Grid.Column="1" 
                        Content="-&gt;" 
                        Height="30" 
                        Width="30"
                        Margin="5"
                        Command="{Binding MoveForward}"/>

                <Border Grid.Column="2" 
                        BorderThickness="1" 
                        BorderBrush="Black" 
                        MaxHeight="30">
                    <TextBlock x:Name="LinkField"    
                               DataContext="{Binding History}"
                               Text="{Binding CurrentDirectory}" 
                               Margin="5"
                               FontSize="14"                               
                               MaxHeight="30"
                               VerticalAlignment="center"/>
                </Border>

            </Grid>
        </Grid>

        <Grid x:Name="DataLayer" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="InputLayer" 
                  Grid.Column="0"
                  Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="FileEntitiesLayer" 
                      Grid.Row="0"
                      Margin="5,0,5,5">

                    <ListBox x:Name="FileEntitiesListBox"
                             DataContext="{Binding}"
                             ItemsSource="{Binding EntitiesList}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseDoubleClick">
                                <b:InvokeCommandAction
                                    Command="{Binding ExpandNode}"
                                    CommandParameter="{Binding ElementName=FileEntitiesListBox, 
                                                               Path=SelectedItem}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border ToolTip="{Binding ElementName=FileEntity, 
                                                              Path=Text}">
                                        <TextBlock x:Name="FileEntity" 
                                                   Text="{Binding Path=Name}" 
                                                   FontSize="14"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>

                <Grid x:Name="ButtonsLayer"
                      Grid.Row="1"
                      Margin="5,5,5,5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="StartRecognition" 
                            Grid.Column="0" 
                            Margin="5,5,5,5" 
                            Content="Start"
                            MaxHeight="40"
                            MaxWidth="120"
                            FontSize="14"
                            ToolTip="Start Recognition"
                            Command="{Binding StartProcess}"/>
                    <Button x:Name="CancelRecognition" 
                            Grid.Column="1" 
                            Margin="5,5,5,5" 
                            Content="Cancel"
                            MaxHeight="40"
                            MaxWidth="120"
                            FontSize="14"
                            ToolTip="Cancel Recognition"
                            Command="{Binding CancelProcess}"/>

                </Grid>

            </Grid>

            <Grid x:Name="ImagesLayer"
                  Grid.Column="1"
                  Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="ImagesSizeRadioButtons" 
                            Grid.Row="0" 
                            Orientation="Horizontal"
                            ToolTip="Size of image">
                    <RadioButton x:Name="NormalSizeRB" 
                                 Content="Normal" 
                                 IsChecked="True"
                                 FontSize="16"
                                 Margin="0,0,5,0"/>
                    <RadioButton x:Name="LargeSizeRB" 
                                 Content="Large" 
                                 IsChecked="False"
                                 FontSize="16"
                                 Margin="0,0,5,0"/>
                    <RadioButton x:Name="AutoSizeRB" 
                                 Content="AutoScale" 
                                 IsChecked="False"
                                 FontSize="16"/>
                </StackPanel>

                <ListBox x:Name="ImagesListBox" 
                         Grid.Row="1"
                         ItemsSource="{Binding Source={StaticResource key_FilteredImagesList}}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Value.Bitmap}"                                   
                                   Margin="5"    
                                   ToolTip="{Binding Value.Name}">

                                <Image.Style>
                                    <Style x:Name="ImageStyle">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=NormalSizeRB, Path=IsChecked}" 
                                                         Value="True">
                                                <Setter Property="Image.Width" Value="150"/>
                                                <Setter Property="Image.Height" Value="150"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=LargeSizeRB, Path=IsChecked}"
                                                         Value="True">
                                                <Setter Property="Image.Width" Value="350"/>
                                                <Setter Property="Image.Height" Value="350"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=AutoSizeRB, Path=IsChecked}"
                                                         Value="True">
                                                <Setter Property="Image.Width" Value="auto"/>
                                                <Setter Property="Image.Height" Value="auto"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>

                            </Image>

                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction
                                    Command="{Binding ShowExtendedInfo}"
                                    CommandParameter="{Binding ElementName=ImagesListBox, 
                                                               Path=SelectedItem}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>

                </ListBox>


            </Grid>

            <Grid x:Name="ExtentedInfoLayer" 
                  Grid.Column="2" 
                  Margin="10,10,10,10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="ExtendedInfoTbl" 
                          Grid.Row="0"
                          DataContext="{Binding ExtendedInfo}"
                          ItemsSource="{Binding Categories}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Object" 
                                            Binding="{Binding ObjName}" 
                                            FontSize="16"/>
                        <DataGridTextColumn Header="Confidence" 
                                            Binding="{Binding Confidence, StringFormat='0.00'}" 
                                            FontSize="16"/>
                    </DataGrid.Columns>

                </DataGrid>

                <TextBlock Text="Select categories" Grid.Row="1" FontSize="20" FontWeight="Black"/>

                <ListBox x:Name="SelectCategoriesListBox" 
                         Grid.Row="2"
                         ItemsSource="{Binding UniqueCategories}"
                         FontSize="16"
                         SelectionMode="Multiple">

                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction
                                    Command="{Binding SelectCategory}"
                                    CommandParameter="{Binding ElementName=SelectCategoriesListBox, 
                                                               Path=SelectedItems}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>

                </ListBox>

            </Grid>
        </Grid>


    </Grid>
</Window>