UIApp/UIApp/StorageWindow.xaml

<Window x:Class="UIApp.StorageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIApp"
        xmlns:viewmodel="clr-namespace:UIApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:StorageViewModel}"
        mc:Ignorable="d"
        Title="StorageWindow" Height="500" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" x:Name="InteractionsLayer" Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="ImageNamesLayer">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                           Text="Item names" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom" 
                           Margin="5,0,5,0" 
                           FontSize="16" 
                           FontWeight="Black"/>

                <ListBox x:Name="ImageNamesListBox"
                         Grid.Row="1"
                         Margin="5,0,5,5"                     
                         ItemsSource="{Binding ImagesInfo}">

                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseDoubleClick">
                            <b:InvokeCommandAction
                                Command="{Binding ShowImageDetails}"
                                CommandParameter="{Binding ElementName=ImageNamesListBox, 
                                                           Path=SelectedItem}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border ToolTip="{Binding Path=ImageName}">
                                    <TextBlock x:Name="ImageName" 
                                               Text="{Binding Path=ImageName}" 
                                               FontSize="14"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>

            <Button x:Name="RemoveElement" 
                    Grid.Row="1" 
                    Margin="5,5,5,5" 
                    Content="Remove"
                    MaxHeight="40"
                    MaxWidth="160"
                    FontSize="14"
                    ToolTip="Remove selected element"
                    Command="{Binding RemoveItem}"
                    CommandParameter="{Binding ElementName=ImageNamesListBox, 
                                               Path=SelectedItem}"/>
        </Grid>

        <Grid Grid.Column="1" x:Name="ImageContentLayer" Margin="5">
            <Image x:Name="ImageContent" DataContext="{Binding ImageContent}" Source="{Binding Bitmap}"/>
        </Grid>

        <Grid Grid.Column="2" x:Name="DetailsDataLayer" Margin="5">
            <DataGrid x:Name="DetailsDataTbl" 
                      ItemsSource="{Binding RecognizedObjects}"
                      Margin="5"
                      AutoGenerateColumns="False"
                      IsReadOnly="True">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="CategoryName" 
                                        Binding="{Binding CategoryName}"
                                        FontSize="16"/>
                    <DataGridTextColumn Header="Confidence" 
                                        Binding="{Binding Confidence, StringFormat='0.00'}"                                        
                                        FontSize="16"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>


    </Grid>
</Window>
